<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>评价结果</title>
  <style>
    table {
      border-collapse: collapse;
      font-size: 16px;
      margin: 20px auto;
      width: 80%;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      width: auto;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    button {
      padding: 5px 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
<h2>评价结果</h2>
<div id="table"></div>
</body>
<script>
  const API_URL_RESULTS = 'http://localhost:3000/api/evaluations/results';
  const API_URL_TEACHERS = 'http://localhost:3000/api/teachers';

  // 初始化表格，动态获取数据
  async function fetchData() {
    try {
      const teachersResponse = await fetch(API_URL_TEACHERS, {
        headers: {
          'Authorization': localStorage.getItem('jwtToken'),
        }
      });
      if (!teachersResponse.ok) throw new Error('Failed to fetch teachers data');
      const teachersData = await teachersResponse.json();

      const resultsResponse = await fetch(API_URL_RESULTS, {
        headers: {
          'Authorization': localStorage.getItem('jwtToken'),
        }
      });
      if (!resultsResponse.ok) throw new Error('Failed to fetch evaluation results');
      const resultsData = await resultsResponse.json();

      const teacherMap = new Map();
      teachersData.forEach(teacher => {
        teacherMap.set(teacher.id, teacher.name);
      });
      resultsData.forEach(result => {

        result.teachername = teacherMap.get(result.id) || '未知教师';
        console.log(result)
        initTable(result);
      });
    } catch (error) {
      console.error('获取数据失败:', error);
    }
  }

  function initTable(data) {
    var tableHtml = `<h3>评价老师：  ${data.teachername}</h3>`
    tableHtml += "<table><thead><tr><th>评价项</th><th>评价内容</th></tr></thead><tbody>";
    console.log('1')
    for (var i = 0; i < data.evaluations.length; i++) {
      tableHtml += "<tr>";
      tableHtml += `<td>${data.evaluations[i].title}</td><td>${Array.isArray(data.results[i]) ? data.results[i].join(', ') : data.results[i]}</td>`;
      tableHtml += "</tr>";
    }
    console.log('2')
    tableHtml += "</tbody></table>";
    document.getElementById("table").innerHTML += tableHtml;
  }

  // 初始化数据
  fetchData();
</script>

</html>
